#DataSource
dataSourceDriverClassName=com.mysql.jdbc.Driver
dataSourceUrl=jdbc:mysql://localhost:3306/business_website
dataSourceUsername=root
dataSourcePassword=1412077

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
packagesToScan=com.hieu.businesswebsite.entity