#DataSource
dataSourceDriverClassName=com.mysql.jdbc.Driver
dataSourceUrl=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12163832
dataSourceUsername=sql12163832
dataSourcePassword=ptWZAuGlWU
#dataSourceUrl=jdbc:mysql://85.10.205.173:3306/business_website
#dataSourceUsername=hieunthkp
#dataSourcePassword=OhShit!!!

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
packagesToScan=com.hieu.businesswebsite.entity

#Weather
apiKey=4c0598dd914005c386daffcaad4379cd